.container
  h1.my-4.text-center Rails Template Generator

  .row
    .col-lg-8.offset-lg-2
      .form-group
        = label_tag :type, 'create a new'
        = select_tag :type, options_for_select({ application: 'application',
                                                 'mountable engine' => 'mountable',
                                                 plugin: 'plugin' }, 'application'), class: 'form-control'
      .form-group.application
        = label_tag :app_name, 'application name'
        = text_field_tag :app_name, nil, class: 'form-control', placeholder: 'your-app-name', required: true

      .form-group.mountable.plugin.d-none
        = label_tag :plugin_name, 'plugin name'
        = text_field_tag :plugin_name, nil, class: 'form-control', placeholder: 'your_plugin_name', required: true

      .form-group.application
        = label_tag :display_name, 'display name'
        = text_field_tag :display_name, nil, class: 'form-control', placeholder: 'Your App Name'

      .form-group
        .form-check
          = check_box_tag :ci, 'CI', true, class: 'form-check-input has-options'
          div
            = label_tag :ci, 'CI', class: 'form-check-label'
            ul.nested-options.p-0
              li
                = link_to 'CircleCI', '//circleci.com/', class: 'd-block', target: '_blank'
                .text-danger TODO: update <code class='font-weight-bold'>CC_TEST_REPORTER_ID</code> in .circleci/config.yml after repository creation
              li = link_to 'Code Climate', '//codeclimate.com/', target: '_blank'

      .form-group.application.mountable
        label.font-weight-bold options

        .form-check
          = check_box_tag :db, 'postgresql', true, class: 'form-check-input'
          = label_tag :db, 'database [postgres]', class: 'form-check-label'

        .form-check
          = check_box_tag :ui, 'webpack', true, class: 'form-check-input'
          = label_tag :ui, 'ui [webpack + jQuery + slim]', class: 'form-check-label'

        .form-check
          = check_box_tag :mailer, 'action mailer', true, class: 'form-check-input'
          = label_tag :mailer, 'action mailer', class: 'form-check-label'

        .form-check
          = check_box_tag :action_cable, 'action cable', false, class: 'form-check-input'
          = label_tag :action_cable, 'action cable', class: 'form-check-label'

        .form-check
          = check_box_tag :api, 'api', false, class: 'form-check-input'
          = label_tag :api, 'api', class: 'form-check-label'


      .form-group.mt-5
        label.application execute in application parent directory:
        label.mountable.plugin.d-none execute in plugin parent directory:
        output#rails-new.form-control.bg-light.overflow-auto.text-nowrap data-url=(template_url(':attrs'))

= javascript_pack_tag 'templates'
