.container
  .row.my-5
    .col-md-10.offset-md-1.text-center
      p.lead.mt-5 DISPLAY_NAME (<code>APP_NAME</code>) is running!!
      p This view is running from <code>home#index</code> ... you may not want to keep the view OR the controller.
      p Feel free to delete the view directory, controller, and spec, and update the routes file root.
      p.mt-5.small
        strong Have a good time and make something wonderful.
