doctype html
html lang='en'
  head
    title = content_for?(:title) ? yield(:title) : '#{display_name}'

    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1'
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_pack_tag 'application'
    = javascript_pack_tag 'application'

    yield :head
  body
    = yield :body

    = yield
